<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
    'Quiz'=>'培训测验系统',
    'Academic Credit'=>'学分系统',
	'Online Library'=>'网上文库',
	'System Use'=>'系统使用',

	'Data Entry'=>'数据输入',
	'Misc'=>'其他',

	'Staff Info'=>'员工资料',
	'Employer'=>'雇主资料',
	'Department'=>'工作部门',
	'Leader'=>'工作职位',

	'Report'=>'报表',
	'Report Manager'=>'报表管理员',

	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	
	'Change Password' => '更改密码',
	'Languages' => '语言',
	
	'Checker Right'=>'会计对账权限',
	'Transaction Adjustment'=>'交易调整权限',
    'Modify Restrict'=>'修改文档限制',
	
	'User'=>'帐户',
	'Group'=>'群组',
	'Access Template'=>'权限范本',

	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（离职）',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	'Void'=>'撤消',
	'Normal'=>'正常',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',

	'Account Type'=>'账户类别',
	'Transaction Type'=>'交易类别',
	'Account'=>'账户',

	'Staff List'=>'员工名册',
	
    //沈超添加开始
    'Contract'=>'合同',
    'Contract Word'=>'合同文档',
    'Contract List'=>'合同模板列表',

    'Company Info'=>'公司资料',

    'Employee'=>'员工',
    'Employee Info'=>'员工录入',
    'Employee List'=>'员工列表',
    'Job Employee List'=>'在职员工列表',
    'Departure Employee List'=>'离职员工列表',
    'Employee Update List'=>'员工变更列表',

    'Audit'=>'审核',
    'History'=>'历史',
    'Employee Audit'=>'员工入职审核',
    'Employee Update Audit'=>'员工变更审核',

    'Wages Config'=>'配置工资单',
    'Wages Make'=>'制作工资单',
    'Wages Audit'=>'工资单审核',
    'Only Holiday List'=>'个人请假列表',
    'All Holiday List'=>'所有请假列表',
    'Holiday Config'=>'假期配置',
    'Holiday Audit'=>'假期审核',
    'Only Work List'=>'个人加班列表',
    'All Work List'=>'所有加班列表',
    'Work Config'=>'加班配置',
    'Work Audit'=>'加班审核',
    'employee binding account'=>'员工绑定账号',
    'Reward Config'=>'配置奖金',
    'Reward Apply'=>'奖金申请',
    'Reward Audit'=>'奖金审核',
    'Supplemental Agreement'=>'补充协议',
    'Staff Word'=>'选择合同文档下载',
    'Fete Config'=>'节日配置',
    'apply for work overtime'=>'加班申请',
    'Overtime work List'=>'加班列表',
    'Ask leave List'=>'请假列表',
    'Application for leave'=>'请假申请',
    'audit for work overtime'=>'加班审核',
    'audit for leave'=>'请假审核',
    'Vacation Config'=>'请假配置',
    'Contract Pay'=>'合同工資',
    'All Overtime work List'=>'所有加班列表',
    'All Ask leave List'=>'所有请假列表',
    'Work overtime and leave after the review is cancelled'=>'取消审核后的加班、请假',
    'salary deduction is shown'=>'工资扣减显示',
    'cumulative annual leave'=>'累积年假配置',
    'Staff appraisal'=>'技术员评估',
    'Pennants List'=>'锦旗列表',
    'Pennants Audit'=>'锦旗审核',
    'Overtime records List'=>'加班记录报表',
    'Leave record List'=>'请假记录报表',
    'Audit Config'=>'请假、加班审核配置',
    'City index'=>'城市等级配置',
    'Pennants ex List'=>'锦旗明细报表',
    'Pennants cumulative List'=>'锦旗累积报表',
    'All evaluation lists'=>'所有评估列表',
    'Common forms download'=>'常用表格下载',
    //沈超添加结束
);
?>
