<?php
return array(
    'Word List'=>'文档列表',
    'Add Word'=>'添加文档',
    'City'=>'地区',
    'Audit'=>'审核',
    'Word Name'=>'文档名字',
    'Restrict'=>'文档限制',
    'Word File'=>'文档文件',
    'Word Form'=>'文档表单',
    'cancel'=>'取消',
    'update'=>'修改',
    'Down'=>'下载',
    'Preview'=>'预览',

    'local'=>'本地可見',
    'default'=>'各地可见',

    'Are you sure you want to delete this data?'=>'你确定要删除这些数据吗?',
    ' can not repeat'=>'不能重复',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必须是数字',

    'Contract List'=>'合同列表',
    'Add Contract'=>'添加合同模板',
    'Contract Name'=>'合同组合名字',
    'Contract Word'=>'合同文档',
    'Contract Form'=>'合同模板表单',
    'Level'=>'显示次序',

    //公司模塊
    'Head'=>'负责人',
    'Agent'=>'代理人',
    'Company Name'=>'公司名字',
    'Company Head'=>'公司负责人',
    'Company Agent'=>'公司代理人',
    'Company Address'=>'公司地址',
    'Company Phone'=>'公司电话',
    'Company List'=>'公司列表',
    'Company Form'=>'公司表单',
    'Add Company'=>'添加公司',
    'The company has employees, please delete employees first'=>'该公司下有员工，请先删除员工',
    'The contract has staff being used, please delete the staff first'=>'该合同有员工正在使用，请先删除员工',
    'This word is under contract. Please delete the contract first'=>'该文档有合同正在使用，请先删除合同',
    'The dept has staff being used, please delete the staff first'=>'该职位有员工正在使用，请先删除员工',
    'The reward has staff being used, please delete the staff first'=>'该奖励有员工正在使用，请先删除员工',
    'The reward amount and the item cannot be empty at the same time'=>'奖励金额和物品不能同时为空',

    //員工模塊
    'Employee List'=>'员工列表',
    'Employee Name'=>'员工名字',
    'Employee Form'=>'员工表单',
    'Add Employee'=>'添加员工',
    'Employee Phone'=>'员工电话',
    'Employee Code'=>'员工编号',
    'Employee Belong'=>'员工归属',
    'Employee Contract'=>'员工合同模板',
    'Address'=>'地址',
    'Old Address'=>'原住地址',
    'Contact Address'=>'通讯地址',
    'ID Card'=>'身份证号码',
    'Department'=>'部门',
    'Position'=>'职位',
    'Wage'=>'工资',
    'Sex'=>'性別',
    'man'=>'男',
    'woman'=>'女',
    'Contract Time'=>'合同时间',
    'Contract Start Time'=>'合同开始时间',
    'Contract End Time'=>'合同结束时间',
    'Probation Type'=>'试用期类型',
    'Probation Time'=>'试用期时间',
    'Probation Time Longer'=>'试用期时期',
    'Probation Start Time'=>'试用期开始时间',
    'Probation End Time'=>'试用期结束时间',
    'Probation Wage'=>'试用期工资',
    'No probation period'=>'无试用期',
    'Have probation period'=>'有试用期',

    'Generate Contract'=>'生成合同',
    'Renewal Contract'=>'更新合同',
    'Preview Contract'=>'预览合同',
    'Contract formation success'=>'合同生成成功',

    //員工模塊
    'Employ List'=>'员工录入列表',
    'Employ Form'=>'员工录入表单',
    'Draft'=>'草稿',
    'postcode'=>'邮编',
    'Status'=>'状态',
    'Age'=>'年龄',
    'Birth Date'=>'出生日期',
    'Physical condition'=>'身体状况',
    'Degree level'=>'学历或文化程度',
    'Work experience'=>'工作经验',
    'Foreign language level'=>'外语水平',
    'Technical level'=>'技术水平',
    'Other'=>'其它',
    'Annual leave'=>'年假',
    'Email'=>'邮箱',
    'Remark'=>'备注',
    'Basic salary'=>'基本工资',
    'Overtime pay'=>'加班工资',
    'Subsidies'=>'补贴',
    'Staff photo'=>'员工照片',
    'Id photo'=>'身份证照片',
    'Work photo'=>'工作证明',
    'Other photo'=>'其它照片',
    'Rejected'=>'拒绝',
    'Entry Time'=>'入职日期',
    'Emergency call'=>'紧急电话',
    'Sent, pending approval'=>'已发送，等待审核',
    'pending approval'=>'等待审核',
    'Finish'=>'完成',
    'Finish approval'=>'审核通过',
    'Wait for social security'=>'已审核，等待社保',
    'Labor security card'=>'劳动保障卡',
    'Social security card'=>'社保卡',
    'Accumulation fund card'=>'公积金卡',

    //審核模塊
    'Audit List'=>'审核列表',
    'Audit Form'=>'审核表单',
    'Rejected Remark'=>'拒绝原因',

    'formal staff'=>'正式员工',
    'probation period'=>'试用期',
    'No entry'=>'未入职',
    'departure'=>'离职',
    'Staff Changes'=>'合同变更',
    'Staff Departure'=>'离职',

    //後期修改
    'Set Tacitly'=>'设为默认公司',
    'Tacitly Company'=>'默认公司',

    //8-29
    'The employee has changed the information, please complete the change first'=>'该员工已有变更信息，请先完成变更',
    'Operation'=>'操作',
    'Operation Status'=>'操作原因',
    'Employee Info'=>'員工信息',
    'Update'=>'修改',
    'For Audit'=>'要求审核',
    'Staff Update'=>'修改员工信息',
    'Staff Change'=>'合同变更',
    'Staff Departure'=>'员工离职',
    'Staff View'=>'员工信息',
    'update'=>'修改',
    'Again Audit'=>'再次审核',
    'change'=>'合同变更',
    'departure'=>'离职',
    'audit'=>'审核通过',
    'finish'=>'操作完成',
    'inset'=>'员工录入',
    'reject'=>'审核被拒绝',
    'Reviewed and awaiting confirmation'=>'已审核，等待确认',
    'Operator User'=>'操作人员',
    'Operator Time'=>'操作时间',
    'Departure Employee'=>'离职员工',

    //9-4
    'Security Code'=>'劳动保障代码',
    'Organization Code'=>'组织机构代码',
    'Organization Time'=>'组织机构代码发出时间',
    'License Code'=>'证照编号',
    'License Time'=>'证照编号发出时间',
    'man'=>'男',
    'woman'=>'女',

    'Add Wages Type'=>'添加工资单组合',
    'Wages Type List'=>'工资单组合列表',
    'Wages Type Form'=>'工资单组合表单',
    'Wages Name'=>'工资单组合名称',
    'Wages Type'=>'工资类别',
    'Wages Hour'=>'时间（小时）',
    'Wages Sum'=>'实发工资',
    'Wages Time'=>'工资月份',
    'Wages Type max number is five'=>'工资类别最大数量为5',
    'Wages Type Name'=>'工资类别名称',
    'Wages Type Index'=>'工资类别层级',
    'Select the employee'=>'选择员工',

    'No modification is allowed'=>'不允许修改',
    'Compute Mode'=>'计算方式',
    'Fixed wages'=>'固定工资',
    'Hour wages'=>'每小时工资',
    'Commission wages'=>'提成计算',

    'Wages Status'=>'工资单状态',
    'Wages Detail'=>'工资单详情',
    'To be made'=>'待制作',
    'audited'=>'已审核',
    'Wages List'=>'工资单列表',
    'Wages Group'=>'工资组合',
    'Wages History'=>'工资历史',
    'Produced, pending submission'=>'已制作，待提交',
    'Produced, pending audit'=>'已制作，待审核',
    'audited, pending finish'=>'已审核，待确认',

    'Dept'=>'部门',
    ' Name'=>'名字',
    ' List'=>'列表',
    ' Form'=>'表单',
    'Dept Name'=>'部门名字',
    'Dept List'=>'部门列表',
    'Dept Form'=>'部门表单',
    'Leader'=>'职位',
    'Leader Name'=>'职位名字',
    'Leader List'=>'职位列表',
    'Leader Form'=>'职位表单',
    'Attachment'=>'附件',
    'Attachment Name'=>'附件名称',

    //9-18
    'in department'=>'所在部门',
    'Holiday'=>'假期',
    'Holiday Name'=>'假期名字',
    'Work Name'=>'加班名字',
    'holiday'=>'请假',
    'add holiday'=>'申请请假',
    'overtime'=>'加班',
    'Work'=>'加班',
    'Hour'=>'小时',
    'Time'=>'时间',
    'Start Time'=>'开始时间',
    'End Time'=>'结束时间',
    ' Cause'=>'原因',
    'Binding'=>'绑定',
    'Binding List'=>'绑定列表',
    'Binding Form'=>'绑定表单',
    'Add overtime'=>'申请加班',
    'Add Binding'=>'添加绑定',
    'Account number'=>'账号',
    ' Did not find'=>'沒找到',
    'The account has no binding staff, please contact the administrator'=>'该账号没有绑定员工，请与管理员联系',

    //10-9
    'Staff Contract'=>'劳务合同生成',
    'personal data'=>'个人资料',
    'position data'=>'职位资料',
    'contract data'=>'合同资料',
    'additional information'=>'补充资料',
    'archives'=>'档案',
    'Employee Contract Belong'=>'员工合同归属',

    //10-13
    'Job category'=>'职位类别',

    //10-17(獎勵模塊)
    'Reward List'=>'奖励列表',
    'Reward Name'=>'奖励名字',
    'Reward Money'=>'奖励金额',
    'Reward Goods'=>'奖励物品',
    'Employee'=>'员工',
    'Reward'=>'奖励',
    'Select employee'=>'选择员工',
    'Select reward'=>'选择奖励',
    ' not exist'=>'不存在',

    //10-21
    'Legal representative'=>'法定代表人',
    'Legal representative email'=>'法定代表人邮箱',
    'Legal representative city'=>'法人章所在城市',
    'Responsible email'=>'负责人邮箱',
    'Agent email'=>'代理人邮箱',
    'Postal code'=>'邮政编码',
    'Postal code 2'=>'邮政编码2',
    'Company Address 2'=>'公司地址2',
    'Level of pest control'=>'灭虫执照级别',

    'Social security card number'=>'社会保障卡号',
    'Employment registration certificate'=>'就业登记证号',
    'Household type'=>'户籍类型',
    'Non-agricultural'=>'非农户口',
    'Agricultural'=>'农业户口',
    'nation'=>'民族',
    'contract deadline'=>'合同期限',
    'fixation'=>'有固定期限',
    'nofixed'=>'无固定期限',

    //10-31
    'Operation Type'=>'合同变更类型',
    'promotion'=>'升职',
    'transfer'=>'调职',
    'contract'=>'续约',
    'Agreement List'=>'协议列表',
    'Add Agreement'=>'添加协议',
    'Agreement Form'=>'协议表单',
    'Agreement Name'=>'协议名称',
    'Agreement File'=>'协议文件',
    'Supplemental Agreement'=>'补充协议',

    //11-07
    'Leave Reason'=>'离职原因',
    'Leave Time'=>'离职时间',
    'Contract Number'=>'续约次数',

    //11-14
    'ID Card Date'=>'身份证有效期',
    'Emergency User'=>'紧急联络人姓名',
    'Emergency Phone'=>'紧急联络人手机号',
    'Change City'=>'调职后城市',
    'Staff City'=>'调职前城市',
    'Code Old'=>'员工编号（旧）',
    'Contract Pay'=>'合同工资',

    //11-27
    'Taxpayer number'=>'纳税人识别号',
    'Please handle the documents of the contract salary'=>'请同时手动处理【合同工资组成部分】文件',
    'You do not have salary change authority, please save the contact leader'=>'您没有工资修改权限，请保存后联系领导',

    //2018-04-24
    'contract expire'=>'合同到期',
    'contract is about to expire'=>'合同即将到期',

    //2018-04-24
    'salary'=>'调薪',
    'Effect Time'=>'生效日期',

    'Apply Time'=>'申请时间',
    'Wage Name'=>'工资名称',
    'Wage Number'=>'工资数值',
    'wage list(Convenient)'=>'工资单（快捷操作）',
    'The payroll is completed this month'=>'本月工资单全部完成',
    'Staff to be produced'=>'待制作工资单的员工数量',
    'Apply Date'=>'录入日期',
    'remaining days of annual leave'=>'剩余年假天数',
    'remaining days'=>'剩余天数',

    //2019-09-26
    'what year'=>'年份',
    'year type'=>'年份类型',
    ' year'=>'年',
    'none review'=>'未评核',
    'success review'=>'评核完成',
    'more review'=>'部分评核完成',
    'in review'=>'评核中',
    'first half year'=>'4月-9月',
    'last half year'=>'10月-3月',
    'reviewAllot Form'=>'员工考核表单',
    'reviewAllot manager'=>'作出评核员工',
    'manager percent'=>'考核所占比（%）',
    'reviewAllot project'=>'考核项目',
    'set code'=>'总项目编号',
    'set name'=>'总项目名字',
    'pro name'=>'评核项目名字',
    'pro num'=>'评核项目数量',
    'review pro list'=>'评核项目列表',
    'review pro form'=>'评核项目表单',
    'template form'=>'范本表单',
    'template list'=>'范本列表',
    'template name'=>'范本名称',
    'review template'=>'考核范本套用',
    'review score'=>'评分',
    'review sum'=>'评核总得分',
    'review number'=>'总分',
    'review grade'=>'评分后级别',
    'reviewHandle Form'=>'员工考核信息',
    'Scoring remark'=>'评分备注',
    'reviewAllot comments'=>'考核评语',
    'employee remark'=>'员工的自我功绩',
    'review remark'=>'其它功绩',
    'employee strengths'=>'员工的长处',
    'employee target'=>'员工目标',
    'employee improve'=>'员工改进',
    'Performance factors'=>'表现因素',
    'Employee evaluated'=>'被评核员工',
    'Assessment person'=>'做出评核之员工',
    'Project total score'=>'项目总分',
    'assessed total score'=>'评核项目得总分',
    'Percentage score'=>'百分比得分',
    'Scoring ratio'=>'评分比率',
    'Percentage Sum'=>'所占比率得分',
    'On'=>'开启',
    'Off'=>'关闭',
    'Quarterly assessment score'=>'季度评核得分',

    'zero'=>'0 - 表现不值任何分数  (玩忽职守)',
    'Behave extremely badly'=>'1 - 表现极度恶劣  (表现令人极度失望)',
    'Bad performance'=>'2 - 表现恶劣 (表现令人失望)',
    'Behave badly'=>'3 - 表现差劲  (表现差劣，与公司的标准相距甚大)',
    'Poor performance'=>'4 - 表现欠佳  (表现不佳，整体表现不满意)',
    'Performance can be'=>'5 - 表现尚可  (表现努力，但仍未达公司标准)',
    'Performance standards'=>'6 - 表现达标  (表现已达公司标准)',
    'Stable performance'=>'7 - 表现平稳  (表现不俗，整体表现满意)',
    'perform well'=>'8 - 表现良好  (表现称职，符合公司的期望)',
    'Good performance'=>'9 - 表现优秀  (表现出色，超越公司的期望)',
    'Excellent performance'=>'10 - 表现卓越  (表现十分超卓，持续远超过公司期望)',

    'Employee City'=>'员工城市',
    'User City'=>'账号城市',
    'Holiday rules'=>'假期规则',
    'Holiday monthLong'=>'时间分割（月份）',
    'Holiday dayNum'=>'假期天数（天）',
    'associated config'=>'关联的假期',
    'associated bool'=>'是否关联假期',
    'undistributed'=>'未分配',
    'allocated'=>'已分配',
    'Template Employee Form'=>'员工考核模板表单',
    'dept review'=>'是否参与评分差异',
    'Participate'=>'参与',
    'not Participate'=>'不参与',
    'review sum ranking'=>'评核得分排名',
    'review sum Grade'=>'经高低差异化(拉curve)后评级',

    'Confirm review'=>'确认考核',
    'assessment score is confirmed and submitted, it cannot be modified after submission?'=>'考核分数是否确认提交，提交后不能再修改',

    'review type'=>'评核类型',
    'normal'=>'正常',
    'Substantial sales performance'=>'实质销售成绩',
    'sick leave and personal leave'=>'总病假及事假天数',
    'employee total score'=>'员工评核总得分',
    'total score'=>'总得分',
    'Out of 100'=>'以一百分为满分',
    'Attendance score'=>'出勤率得分',
    'four with'=>'四用规则',
    'Evaluate project score'=>'评核项目得分',
    'num ratio'=>'基础分数倍率',
    'Evaluation period'=>'评核时间段',
    'email hint list'=>'通知邮件列表',
    'email hint form'=>'通知邮件表单',
    'send city'=>'通知城市',
    'send staff'=>'通知账号',
    'Send'=>'发送',
    'Send Email Finish'=>'邮件发送成功',
    'undo'=>'撤销',
    'Draft status returned'=>'已退回草稿状态',
    'Copy review'=>'复制上次评核分数',
    'review leave'=>'评核级别',
    'Score of proportion of reviewers'=>'评核人所占比例得分',
    'request date'=>'邮件发送时间',
    'message sending time'=>'及时发送',
    'custom date'=>'自定义日期',

    'support employee'=>'支援的员工',
    'Have to see'=>'已查看',
    'Wait in line'=>'排队等候',
    'To score'=>'待评分',
    'finish score'=>'已评分',
    'finish support'=>'已完成',
    'support apply list'=>'申请支援列表',
    'support apply form'=>'申请支援表单',
    'apply remark'=>'申请备注',
    'apply city'=>'申请城市',
    'support length'=>'支援总时长',
    'support code'=>'支援编号',
    'support audit list'=>'审核支援列表',
    'support audit form'=>'审核支援表单',
    'support list'=>'支援列表',
    'support form'=>'支援表单',
    'update remark'=>'修改备注',
    'audit remark'=>'审核备注',
    'early remark'=>'提前结束备注',
    'early date'=>'提前结束时间',
    'renewal remark'=>'续期备注',
    'renewal date'=>'续期后结束时间',
    'apply early end'=>'申请提前结束',
    'early end'=>'提前结束',
    'support'=>'支援',
    'audit support finish'=>'支援成功',
    'support type'=>'支援单类型',
    'renewal'=>'续期',
    'Confirm Audit'=>'确认审核',
    'agreed early'=>'同意提前',
    'agreed renewal'=>'同意续期',
    'reject early'=>'拒绝提前结束',
    'reject renewal'=>'拒绝续期',
    'send back'=>'退回',
    'finish to send back'=>'退回成功',
    'confirmed and submitted, it cannot be modified after submission?'=>'是否确认提交，提交后不能再修改',

    'service type'=>'服务类型',
    'service support'=>'服务支援',
    'service guide'=>'技术指导',
    'group type'=>'组别分类',
    'group business'=>'商业组',
    'group repast'=>'餐饮组',
    'sales type'=>'销售部门',

    //2020-01-11
    'support apply'=>'申请支援',
    'stationary point'=>'驻点',
    'privilege'=>'特权',
    'privilege user'=>'置换的员工',
    'not use'=>'正常',
    'Personnel replacement'=>'人员置换',
    'priority'=>'优先权',
    'finish and custom'=>'已完成，自定义',
    'Reply/end'=>'回复/結束',
);
?>