<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
'Operation'=>'營運系統',
'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Quiz'=>'培訓測驗系統',
'Academic Credit'=>'學分系統',

'Data Entry'=>'數據輸入',

    'Department'=>'工作部門',
    'Leader'=>'工作職位',
'Payment Request'=>'付款申請',
'Request Approval'=>'申請審核',
'Payment Realization'=>'付款清賬',
'Signature'=>'簽字',

'Transaction'=>'交易記錄',
'Transaction(In)'=>'收款記錄',
'Transaction(Out)'=>'付款記錄',
'Transaction Enquiry'=>'交易查詢',
'Cash Received Audit'=>'現金收款審計',
'Approver'=>'審核人員',

'Report'=>'報表',
'Report Manager'=>'報表管理員',

'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' => '工具',

'Change Password' => '更改密碼',
'Languages' => '語言',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' => '啟用',
'Inactive' => '停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Account Type'=>'賬戶類別',
'Transaction Type'=>'交易類別',
'Account'=>'賬戶',

    //沈超添加开始
    'Contract'=>'合同',
    'Contract Word'=>'合同文档',
    'Contract List'=>'合同模板列表',

    'Company Info'=>'公司資料',

    'Employee'=>'員工',
    'Employee Info'=>'員工錄入',
    'Employee List'=>'員工列表',
    'Job Employee List'=>'在職員工列表',
    'Departure Employee List'=>'離職員工列表',
    'Employee Update List'=>'員工變更列表',

    'Audit'=>'審核',
    'History'=>'歷史',
    'Employee Audit'=>'員工入職審核',
    'Employee Update Audit'=>'員工變更審核',

    'Wages Config'=>'配置工資單',
    'Wages Make'=>'製作工資單',
    'Wages Audit'=>'工資單審核',
    'Only Holiday List'=>'個人請假列表',
    'All Holiday List'=>'所有請假列表',
    'Holiday Config'=>'假期配置',
    'Holiday Audit'=>'假期審核',
    'Only Work List'=>'個人加班列表',
    'All Work List'=>'所有加班列表',
    'Work Config'=>'加班配置',
    'Work Audit'=>'加班審核',
    'employee binding account'=>'員工綁定賬號',
    'Reward Config'=>'配置獎金',
    'Reward Apply'=>'獎金申請',
    'Reward Audit'=>'獎金審核',
    'Supplemental Agreement'=>'補充協議',
    'Staff Word'=>'選擇合同文檔下載',
    'Fete Config'=>'节日配置',
    'apply for work overtime'=>'加班申請',
    'Application for leave'=>'請假申請',
    'Overtime work List'=>'加班列表',
    'Ask leave List'=>'請假列表',
    'audit for work overtime'=>'加班審核',
    'audit for leave'=>'請假審核',
    'Vacation Config'=>'請假配置',
    'Contract Pay'=>'合同工資',
    'All Overtime work List'=>'所有加班列表',
    'All Ask leave List'=>'所有請假列表',
    'Work overtime and leave after the review is cancelled'=>'取消審核后的加班、請假',
    'salary deduction is shown'=>'工資扣減顯示',
    'cumulative annual leave'=>'累積年假配置',
    'Staff appraisal'=>'技术员評估',
    'Pennants List'=>'錦旗列表',
    'Pennants Audit'=>'錦旗審核',
    'Overtime records List'=>'加班記錄報表',
    'Leave record List'=>'請假記錄報表',
    'Audit Config'=>'請假、加班審核配置',
    'City index'=>'城市等級配置',
    'All evaluation lists'=>'所有評估列表',
    'Common forms download'=>'常用表格下載',
    //沈超添加结束
);
?>